# Nx 18 enables using plugins to infer targets by default
# This is disabled for existing workspaces to maintain compatibility
# For more info, see: https://nx.dev/concepts/inferred-tasks
NX_ADD_PLUGINS=false

PX_DATABASE_PATH = C:/Development/data/px/Example

PX_WEB_CONFIG_PATH = C:/Development/data/px/pxweb2/config

PX_WEB_LOCALES_PATH = C:/Development/data/px/pxweb2/locales

PX_WEB_THEME_PATH = C:/Development/data/px/pxweb2/theme